# QA-Cinema-Spring

./: pom.xml
rachels work/.metadata/: version.ini
src/main/java/: Application.java  Order.java  OrderContoller.java  OrderReposoinity.java  OrderTicket.java  Screen1.java
src/main/java/com/qa/: Account.java  Application.java  OrderContoller.java  OrderFilm.java  OrderReposoinity.java  OrderTicket.java  Screen.java  Seet.java  Services.java  Ticket.java  TicketContoller.java  TiicketResponisity.java  userRepository.java
src/main/java/com/qa/business/service/: AccountService.java  MovieService.java  OrderService.java  OrderTicketService.java  ScreenDateTimeService.java  ScreenServices.java  SeatService.java  TicketService.java  TimeService.java  timeServie.java
src/main/java/com/qa/constants/: AccountConstants.java  MovieConstants.java
src/main/java/com/qa/controller/: AccountController.java  MovieController.java  OrderContoller.java  OrderTicketController.java  ScreenController.java  ScreenDateTimeController.java  SeatController.java  TicketContoller.java  TimeController.java  timeController.java
src/main/java/com/qa/model/: MovieModel.java
src/main/java/com/qa/persistence/domain/: Account.java  Movie.java  MovieModel.java  OrderFilm.java  OrderTicket.java  ScreenDateTime.java  ScreenTime.java  Screens.java  Seats.java  Ticket.java  movieTime.java
src/main/java/com/qa/persistence/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java  MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderTicketRepository.java  ScreenDateTimeRepository.java  ScreenRepository.java  ScreenRepositoryCustom.java  ScreenRepositoryCustomImpl.java  ScreenTimeRespository.java  SeatRepository.java  TicketRepository.java  TicketRespository.java  TiicketRespository.java  timeResponsity.java
src/main/java/com/qa/repository/: MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java
src/main/java/com/qa/service/: MovieService.java
src/main/java/com/qa/util/: AccoutnNumberGenerator.java  LoginDto.java  MovieDto.java  OrderDto.java  OrderTicketDto.java
src/main/resources/: application.properties  data.sql
testsForGroupProject/: pom.xml
testsForGroupProject/src/test/java/: OrderTest.java  acounntTests.java  moveTest.java  movieTimeTest.java  ticket.java
